I"
Z
<h1 id="transfer-process">Transfer Process</h1>

<p>The data were acquired at the University of Pennsylvania as part of Reward study. Access was given
to PennLINC as part of the joint project <em>Discovering Replicable and Robust Brain Activity Differences Between High and Low Discounters</em>.</p>

<p>The data was transferred from Flywheel to CUBIC using the Flywheel CLI tool and scripts available in <code class="language-plaintext highlighter-rouge">~/working/code/flywheel_transfer</code>.</p>

<p>The approximate date of transfer was June 14 2021. 
Before curation on CUBIC, the data in <code class="language-plaintext highlighter-rouge">~/original_data</code> was:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">du</span> <span class="o">-</span><span class="n">chs</span> <span class="o">~/</span><span class="n">original_data</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>82G	/cbica/projects/wolf_satterthwaite_reward/original_data
82G	total
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">bids</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="n">datasets</span> <span class="o">=</span> <span class="n">glob</span><span class="p">.</span><span class="n">glob</span><span class="p">(</span><span class="s">"/cbica/projects/wolf_satterthwaite_reward/original_data/bidsdatasets/*/"</span><span class="p">)</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">rfind</span><span class="p">(</span><span class="s">'/'</span><span class="p">):]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">]</span>
</code></pre></div></div>

<p>The following sub projects are contained within the dataset:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['neff', 'nodra', 'fndm1', 'day2x2', 'fndm2', 'neffx2', 'neff2x2', 'day2']
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">:</span>
    
    <span class="n">path</span> <span class="o">=</span> <span class="s">'/cbica/projects/wolf_satterthwaite_reward/original_data/bidsdatasets/'</span> <span class="o">+</span> <span class="n">x</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="n">bids</span><span class="p">.</span><span class="n">BIDSLayout</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">dfs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">layout</span><span class="p">.</span><span class="n">to_df</span><span class="p">())</span>
    
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">projects</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/cbica/projects/wolf_satterthwaite_reward/miniconda3/envs/reward/lib/python3.8/site-packages/bids/layout/models.py:148: FutureWarning: The 'extension' entity currently excludes the leading dot ('.'). As of version 0.14.0, it will include the leading dot. To suppress this warning and include the leading dot, use `bids.config.set_option('extension_initial_dot', True)`.
  warnings.warn("The 'extension' entity currently excludes the leading dot ('.'). "
</code></pre></div></div>

<p>The project has the following number of subjects:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">projects</span><span class="p">.</span><span class="n">subject</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>304
</code></pre></div></div>

<p>Across this range of sessions:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span><span class="p">(</span><span class="n">projects</span><span class="p">.</span><span class="n">session</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'day2', 'day2x2', 'fndm1', 'fndm2', nan, 'neff', 'neff2x2', 'neffx2', 'nodra'}
</code></pre></div></div>

<p>The following datatypes were available (with the number of files of the type shown below):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">projects</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'suffix'</span><span class="p">).</span><span class="n">size</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>suffix
T1w             876
T2w               6
bold           4314
description       8
dwi              12
magnitude1      846
magnitude2      846
phase1          640
phase2          630
phasediff       220
sbref           298
dtype: int64
</code></pre></div></div>

<p>The imaging data was
organised in BIDS and not anonymized at the time
of transfer.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fields</span> <span class="o">=</span> <span class="s">"""Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BandwidthPerPixelPhaseEncode
BaseResolution
CoilString
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DeidentificationMethod
DerivedVendorReportedEchoSpacing
DeviceSerialNumber
DwellTime
EchoNumber
EchoTime
EchoTime1
EchoTime2
EchoTrainLength
EffectiveEchoSpacing
FlipAngle
Funding
HowToAcknowledge
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
InstitutionAddress
InstitutionName
InstitutionalDepartmentName
IntendedFor
InversionTime
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
Name
ParallelReductionFactorInPlane
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingDirection
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
RefLinesPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SliceTiming
SoftwareVersions
SpacingBetweenSlices
StationName
StudyID
StudyInstanceUID
TaskName
TotalReadoutTime
TxRefAmp
template
Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BaseResolution
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DeidentificationMethod
DeviceSerialNumber
EchoTime
FlipAngle
Funding
HowToAcknowledge
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
InstitutionAddress
InstitutionName
InversionTime
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
Name
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SoftwareVersions
StationName
StudyID
StudyInstanceUID
TxRefAmp
template
Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BandwidthPerPixelPhaseEncode
BaseResolution
CoilString
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DeidentificationMethod
DerivedVendorReportedEchoSpacing
DeviceSerialNumber
DwellTime
EchoNumber
EchoTime
EchoTime1
EchoTime2
EffectiveEchoSpacing
FlipAngle
Funding
HowToAcknowledge
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
InstitutionAddress
InstitutionName
InstitutionalDepartmentName
IntendedFor
InversionTime
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
Name
ParallelReductionFactorInPlane
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingDirection
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
RefLinesPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SliceTiming
SoftwareVersions
SpacingBetweenSlices
StationName
StudyID
StudyInstanceUID
TaskName
TotalReadoutTime
TxRefAmp
template
Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BandwidthPerPixelPhaseEncode
BaseResolution
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DeidentificationMethod
DerivedVendorReportedEchoSpacing
DeviceSerialNumber
DwellTime
EchoNumber
EchoTime
EchoTime1
EchoTime2
EffectiveEchoSpacing
FlipAngle
Funding
HowToAcknowledge
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
InstitutionAddress
InstitutionName
InstitutionalDepartmentName
IntendedFor
InversionTime
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
Name
ParallelReductionFactorInPlane
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingDirection
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
RefLinesPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SliceTiming
SoftwareVersions
SpacingBetweenSlices
StationName
StudyID
StudyInstanceUID
TaskName
TotalReadoutTime
TxRefAmp
template
Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BandwidthPerPixelPhaseEncode
BaseResolution
CoilString
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DeidentificationMethod
DerivedVendorReportedEchoSpacing
DeviceSerialNumber
DwellTime
EchoNumber
EchoTime
EchoTime1
EchoTime2
EffectiveEchoSpacing
FlipAngle
Funding
HowToAcknowledge
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
InstitutionAddress
InstitutionName
InstitutionalDepartmentName
IntendedFor
InversionTime
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
Name
ParallelReductionFactorInPlane
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingDirection
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
RefLinesPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SliceTiming
SoftwareVersions
SpacingBetweenSlices
StationName
StudyID
StudyInstanceUID
TaskName
TotalReadoutTime
TxRefAmp
template
Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BandwidthPerPixelPhaseEncode
BaseResolution
CoilString
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DeidentificationMethod
DerivedVendorReportedEchoSpacing
DeviceSerialNumber
DwellTime
EchoNumber
EchoTime
EchoTime1
EchoTime2
EffectiveEchoSpacing
FlipAngle
Funding
HowToAcknowledge
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
IntendedFor
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
Name
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingDirection
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
RefLinesPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SliceTiming
SoftwareVersions
SpacingBetweenSlices
StudyID
StudyInstanceUID
TaskName
TotalReadoutTime
TxRefAmp
template
Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BandwidthPerPixelPhaseEncode
BaseResolution
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DerivedVendorReportedEchoSpacing
DeviceSerialNumber
EchoNumber
EchoTime
EffectiveEchoSpacing
FlipAngle
Funding
HowToAcknowledge
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
IntendedFor
InversionTime
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
Name
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingDirection
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
RefLinesPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SliceTiming
SoftwareVersions
SpacingBetweenSlices
StudyID
StudyInstanceUID
TaskName
TotalReadoutTime
TxRefAmp
template
Acknowledgements
AcquisitionDateTime
AcquisitionMatrixPE
AcquisitionNumber
AcquisitionTime
Authors
BIDSVersion
BandwidthPerPixelPhaseEncode
BaseResolution
CoilString
ConversionSoftware
ConversionSoftwareVersion
DatasetDOI
DeidentificationMethod
DerivedVendorReportedEchoSpacing
DeviceSerialNumber
DwellTime
EchoNumber
EchoTime
EchoTime1
EchoTime2
EffectiveEchoSpacing
FlipAngle
Funding
HowToAcknowledge
ImageComments
ImageOrientationPatientDICOM
ImageType
ImagingFrequency
InPlanePhaseEncodingDirectionDICOM
InstitutionAddress
InstitutionName
InstitutionalDepartmentName
IntendedFor
License
MRAcquisitionType
MagneticFieldStrength
Manufacturer
ManufacturersModelName
Modality
MultibandAccelerationFactor
Name
ParallelReductionFactorInPlane
PartialFourier
PatientPosition
PatientSex
PercentPhaseFOV
PhaseEncodingDirection
PhaseEncodingSteps
PhaseResolution
PixelBandwidth
ProcedureStepDescription
ProtocolName
PulseSequenceDetails
ReceiveCoilName
ReconMatrixPE
RefLinesPE
ReferencesAndLinks
RepetitionTime
SAR
ScanOptions
ScanningSequence
SequenceName
SequenceVariant
SeriesDescription
SeriesInstanceUID
SeriesNumber
ShimSetting
SliceThickness
SliceTiming
SoftwareVersions
SpacingBetweenSlices
StationName
StudyID
StudyInstanceUID
TaskName
TotalReadoutTime
TxRefAmp
template

"""</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="anonymization">Anonymization</h2>

<p>Using <code class="language-plaintext highlighter-rouge">bond-print-metadata-fields</code>, we found the following fields in JSON sidecars:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'',
 'Acknowledgements',
 'AcquisitionDateTime',
 'AcquisitionMatrixPE',
 'AcquisitionNumber',
 'AcquisitionTime',
 'Authors',
 'BIDSVersion',
 'BandwidthPerPixelPhaseEncode',
 'BaseResolution',
 'CoilString',
 'ConversionSoftware',
 'ConversionSoftwareVersion',
 'DatasetDOI',
 'DeidentificationMethod',
 'DerivedVendorReportedEchoSpacing',
 'DeviceSerialNumber',
 'DwellTime',
 'EchoNumber',
 'EchoTime',
 'EchoTime1',
 'EchoTime2',
 'EchoTrainLength',
 'EffectiveEchoSpacing',
 'FlipAngle',
 'Funding',
 'HowToAcknowledge',
 'ImageComments',
 'ImageOrientationPatientDICOM',
 'ImageType',
 'ImagingFrequency',
 'InPlanePhaseEncodingDirectionDICOM',
 'InstitutionAddress',
 'InstitutionName',
 'InstitutionalDepartmentName',
 'IntendedFor',
 'InversionTime',
 'License',
 'MRAcquisitionType',
 'MagneticFieldStrength',
 'Manufacturer',
 'ManufacturersModelName',
 'Modality',
 'MultibandAccelerationFactor',
 'Name',
 'ParallelReductionFactorInPlane',
 'PartialFourier',
 'PatientPosition',
 'PatientSex',
 'PercentPhaseFOV',
 'PhaseEncodingDirection',
 'PhaseEncodingSteps',
 'PhaseResolution',
 'PixelBandwidth',
 'ProcedureStepDescription',
 'ProtocolName',
 'PulseSequenceDetails',
 'ReceiveCoilName',
 'ReconMatrixPE',
 'RefLinesPE',
 'ReferencesAndLinks',
 'RepetitionTime',
 'SAR',
 'ScanOptions',
 'ScanningSequence',
 'SequenceName',
 'SequenceVariant',
 'SeriesDescription',
 'SeriesInstanceUID',
 'SeriesNumber',
 'ShimSetting',
 'SliceThickness',
 'SliceTiming',
 'SoftwareVersions',
 'SpacingBetweenSlices',
 'StationName',
 'StudyID',
 'StudyInstanceUID',
 'TaskName',
 'TotalReadoutTime',
 'TxRefAmp',
 'template'}
</code></pre></div></div>

<p>Below is the list of fields that were removed using <code class="language-plaintext highlighter-rouge">bond-remove-metadata-fields</code>:</p>

<p><code class="language-plaintext highlighter-rouge">AcquisitionDateTime AcquisitionTime InstitutionAddress InstitutionName InstitutionalDepartmentName Name PatientPosition PatientSex StationName StudyID StudyInstanceUID</code></p>

<p>After these data were removed, we made a copy of the datasets and tracked the copy in <code class="language-plaintext highlighter-rouge">/cbica/projects/wolf_satterthwaite_reward/working/bidsdatasets</code>.</p>

<h1 id="curation">Curation</h1>

<p>The majority of curation was accomplished by Anna on Flywheel. Early versions of her <code class="language-plaintext highlighter-rouge">fw-heudiconv</code> heuristics are available <a href="https://github.com/PennLINC/Reward/tree/gh-pages/oldScripts/annaHeuristics2019">here</a>. However, we found that when trying to export data from the project, Flywheel ran into errors due to slight curation issues. For e.g. in many cases, two or more NIfTIs had the same BIDS filename due to:</p>

<ul>
  <li>Duplication of an acquisition e.g. multiple T1w scans to account for a poor first attempt</li>
  <li>Duplication of NIfTIs output from <code class="language-plaintext highlighter-rouge">dcm2nixx</code> e.g. a phase1-phase2 DICOM producing 3 NIfTIs</li>
  <li>Heuristic not parsing reconstructed data e.g. T1w and T1w-MOCO</li>
  <li>Unexpected Diffusion scans produced by Seimens scanner (derived measures)</li>
</ul>

<p>A CSV tracking these decisions is available on CUBIC in <code class="language-plaintext highlighter-rouge">working/code/flywheel_transfer/duplicates_07062021.tsv</code>. In most cases, it sufficed to remove the offending duplicates’ NIfTI (DICOMs remain intact). In the remaining cases, we adjusted Anna’s heuristic to account for the changes. The updated versions of the heuristics are available in the <a href="https://github.com/PennLINC/Reward/tree/master/Scripts">Scripts</a> directory.</p>

<blockquote>
  <p><strong><em>NOTE:</em></strong>  We have yet to move any ASL to CUBIC due to the curation of ASL requiring much more involved work like acquiring scanner parameters from the technicians who ran the scans.</p>
</blockquote>

<p>Once moved to CUBIC, we found very few BIDS validation errors. When using <code class="language-plaintext highlighter-rouge">bond-validate</code> with the <code class="language-plaintext highlighter-rouge">--ignore_subject_consistency</code> and <code class="language-plaintext highlighter-rouge">--ignore_nifti_headers</code> flags, we only had to account for the <code class="language-plaintext highlighter-rouge">dataset_description</code> and <code class="language-plaintext highlighter-rouge">README</code> files. These were fixed and tracked in datalad.</p>

<p>Importantly, there were datasets that were recorded as <code class="language-plaintext highlighter-rouge">PROJECTx2</code>. These were confirmed to be repeat visits due to scanner error or incomplete sequences. These projects were removed as the complete scan was recorded in the main dataset (e.g. if a neff subject had to repeat a visit due to an error, the first visit was recorded as <code class="language-plaintext highlighter-rouge">neffx2</code>, and the completed visit was recorded as <code class="language-plaintext highlighter-rouge">neff</code> under a different scanID).</p>

<p>After curation, functional BOLD data with less than 3 minutes were removed (<code class="language-plaintext highlighter-rouge">working/code/RemoveShortBOLD.ipynb</code>), along with their associated fieldmaps. Then, CuBIDS was used to assess heterogeneity in the datasets on a per project basis. We found that a small number of parameters relevant to diffusion were not useful and causing sparsity in the CuBIDS output, so these parameters were adjusted in the CuBIDS configuration file (<code class="language-plaintext highlighter-rouge">working/code/iterations/iter2/config.yml</code>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET